{
  "plugins": [
    "react",
    "@typescript-eslint",
    "import",
    "cypress"
  ],
  "extends": [
    "eslint:recommended",
//    "plugin:react/recommended",
//    "plugin:@typescript-eslint/recommended",
    "plugin:cypress/recommended"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "prefer-const": "warn"
  }
}